{
  "profiles": {
    "Mock Lambda Test Tool": {
      "commandName": "Executable",
      "commandLineArgs": "--port 5050",
      "workingDirectory": ".\\bin\\Debug\\net10.0",
      "executablePath": "C:\\Users\\LWai\\.dotnet\\tools\\dotnet-lambda-test-tool-10.0.exe"
    }
  }
}
